<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Seid M. Yimam's Home Page</title>
<style type="text/css">
div.header {
	position: absolute;
	top: 15px;
	padding: 10px;
	height: 50px;
	width: 100%;
	border: 1px dashed orange;
}

div.left {
	padding: 10px;
	position: absolute;
	left: 15px;
	top: 100px;
	width: 200px;
	height: 500px;
	border: 1px dashed orange;
}

div.center {
	padding: 10px;
	position: absolute;
	top: 100px;
	left: 250px;
	height: 500px;
	width: 500px;
	border: 1px dashed orange;
}

div.right {
	padding: 10px;
	position: absolute;
	right: 15px;
	top: 100px;
	width: 200px;
	height: 500px;
	border: 1px dashed orange;
}

div.footer {
	padding: 10px;
	position: absolute;
	right: 15px;
	top: 660px;
	height: 50px;
	width: 100%;
	margin: 20px;
	padding: 10px;
	border: 1px dashed orange;
}
</style>
</head>

<body>

	<div class="header">Header</div>

	<div class="left">Left Menu</div>

	<div class="center">Main Content Div</div>

	<div class="right">Right Menu</div>
	<div class="footer">Footer</div>

</body>
</html>